# SSD2600-CDEGP-clone

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  SSD2600_CDEGP.csproj  SSD2600_CDEGP.sln  appsettings.json  compose.yaml  flake.nix  package-lock.json  package.json
app/: .env.example  Program.cs  SSD2600_CDEGP.csproj  SSD2600_CDEGP.sln  SSD2600_CDEGP.sln.DotSettings  appsettings.Development.json  appsettings.json  dotnet-tools.json  package-lock.json  package.json  tsconfig.json
app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+4 more)
app/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  ProductCatalogueController.cs  ProfileController.cs  SupplierController.cs
app/Data/: ApplicationDbContext.cs  DbInitializer.cs
app/Data/Migrations/: 20260126172756_InitialDbCreate.Designer.cs  20260126172756_InitialDbCreate.cs  20260301225904_AddSupplierTable.Designer.cs  20260301225904_AddSupplierTable.cs  20260301231526_UserToSupplierFk.Designer.cs  20260301231526_UserToSupplierFk.cs  20260302224617_SupplierEnforceColumnLength.Designer.cs  20260302224617_SupplierEnforceColumnLength.cs  20260304204757_AddProductTable.Designer.cs  20260304204757_AddProductTable.cs  20260306185852_AddOrderModels.Designer.cs  20260306185852_AddOrderModels.cs  20260306190351_UpdateOrderModels.Designer.cs  20260306190351_UpdateOrderModels.cs  20260306203333_AddContactDetailModel.Designer.cs  20260306214615_DescriptionMaxLengthTo255.Designer.cs  20260306214615_DescriptionMaxLengthTo255.cs  20260307020636_RenameOrderTable.Designer.cs  20260307020636_RenameOrderTable.cs  20260307025322_RenameTransactionTable.Designer.cs  20260307025322_RenameTransactionTable.cs  20260307041115_AddContactDetailModel.Designer.cs  20260307041115_AddContactDetailModel.cs  20260309165500_AddContactDetailFKToApplicationUser.Designer.cs  20260309165500_AddContactDetailFKToApplicationUser.cs  20260309215221_MakeBillingContactDetailsOptional.Designer.cs  20260309215221_MakeBillingContactDetailsOptional.cs  20260310202933_AddColumnsForVerificationFeature.Designer.cs  20260310202933_AddColumnsForVerificationFeature.cs  ApplicationDbContextModelSnapshot.cs
app/Data/Seeders/: ApplicationUserSeeder.cs  BaseSeeder.cs  ContactDetailSeeder.cs  OrderLineItemSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  SupplierSeeder.cs  TransactionSeeder.cs
app/Helpers/: HtmlUtils.cs
app/Models/: AdminMessage.cs  ApplicationUser.cs  CartViewModel.cs  CheckoutViewModel.cs  ComposeMessageViewModel.cs  ContactDetail.cs  Element.cs  EmailModel.cs  ErrorViewModel.cs  FilterModel.cs  IndexModel.cs  Order.cs  OrderLineItem.cs  PayPalSettings.cs  Product.cs  ProductAddOrEditViewModel.cs  ProductCatalogueIndexViewModel.cs  ProductViewModel.cs  Supplier.cs  Transaction.cs  UserAdminViewModel.cs  UserDetailViewModel.cs  UserRole.cs  ViewOrdersViewModel.cs
app/Options/: BrevoOptions.cs
app/Properties/: launchSettings.json
app/Repositories/: ContactDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
app/Services/: CartService.cs  ElementService.cs  EmailService.cs  PayPalService.cs
app/Services/Interfaces/: IEmailService.cs
app/TagHelpers/: RoutingViewTagHelper.cs  SvgTagHelper.cs  ViewTagHelper.cs
app/TagHelpers/PaButton/: PaButton.cs  PaButtonTagHelper.cs  default.cshtml
app/Views/: _ViewImports.cshtml
app/Views/Admin/: Index.cshtml  MessageUser.cshtml  Products.cshtml  User.cshtml
app/Views/Cart/: Index.cshtml
app/Views/Checkout/: Cancel.cshtml  Index.cshtml  Success.cshtml
app/Views/Contact/: Index.cshtml
app/Views/EditProfile/: Index.cshtml
app/Views/Home/: Index.cshtml
app/Views/Messages/: Index.cshtml  Read.cshtml
app/Views/Orders/: Index.cshtml
app/Views/ProductCatalogue/: Details.cshtml  Index.cshtml
app/Views/Profile/: ContactCreate.cshtml  ContactDetails.cshtml  ContactEdit.cshtml  ContactIndex.cshtml  Index.cshtml
app/Views/Shared/: _AuthButtons.cshtml  _ElementList.cshtml  _ElementList.cshtml.css  _ElementTile.cshtml  _ElementTile.cshtml.css  _FilterCheckboxes.cshtml  _FilterPhase.cshtml  _FilterProductApplication.cshtml  _FilterSidebar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LogoType.cshtml  _PeriodicTable.cshtml  _PeriodicTable.cshtml.css  _ProductFormFields.cshtml  _ProductTypeFilter.cshtml  _ShoppingCart.cshtml  _SortOptions.cshtml
app/Views/ShoppingCart/: Index.cshtml
app/Views/Supplier/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
app/src/: filters.ts  index.ts  search.ts
app/wwwroot/css/: site.css
app/wwwroot/js/Home/: filters.js
(+51 files in other folders)
